{
    "name": "@node-elion/builder-rust-plugin",
    "version": "2.0.0",
    "description": "Rust (WebAssembly) support for projects, that based on @node-elion/builder",
    "main": "lib/index.js",
    "scripts": {
        "release": "npx standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elion-project/builder-rust-plugin.git"
    },
    "author": "Yehor Brodskiy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/elion-project/builder-rust-plugin/issues"
    },
    "peerDependencies": {
        "@node-elion/builder": "3.x"
    },
    "homepage": "https://github.com/elion-project/builder-rust-plugin#readme",
    "dependencies": {
        "chalk": "^5.2.0",
        "rust-wasmpack-loader": "^2.2.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "eslint": "^8.34.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-prettier": "^4.2.1",
        "npm-check-updates": "^16.7.4"
    }
}
